# JWLMerge

./: JWLMergeCore.sln  JWLMergeCore.sln.DotSettings  readme.md
JWLMergeCore.AutoMerger/: JWLMergeCore.AutoMerger.csproj  Program.cs  Worker.cs
JWLMergeCore.BackupFileServices/: BackupFileService.cs  IBackupFileService.cs  JWLMergeCore.BackupFileServices.csproj
JWLMergeCore.BackupFileServices/DataAccess/: BackupDbContext.cs
JWLMergeCore.BackupFileServices/Events/: ProgressEventArgs.cs
JWLMergeCore.BackupFileServices/Exceptions/: BackupFileServicesException.cs  WrongDatabaseVersionException.cs  WrongManifestVersionException.cs
JWLMergeCore.BackupFileServices/Helpers/: BibleBookNames.cs  BibleNotesFile.cs  Cleaner.cs  DataAccessLayer.cs  IdTranslator.cs  Merger.cs  NotesImporter.cs
JWLMergeCore.BackupFileServices/Models/: BackupFile.cs  BibleBookChapterAndVerse.cs  BibleNotesVerseSpecification.cs  ImportBibleNotesParams.cs  NoteTitleAndContent.cs  NotesImportResults.cs  TagTypeAndName.cs
JWLMergeCore.BackupFileServices/Models/DatabaseModels/: BibleNote.cs  BlockRange.cs  Bookmark.cs  Database.cs  InputField.cs  LastModified.cs  Location.cs  Note.cs  PlaylistItem.cs  PlaylistItemChild.cs  PlaylistMedia.cs  Tag.cs  TagMap.cs  UserMark.cs
JWLMergeCore.BackupFileServices/Models/ManifestFile/: Manifest.cs  UserDataBackup.cs
JWLMergeCore.CLI/: JWLMergeCore.CLI.csproj  MainApp.cs  Program.cs
JWLMergeCore.CLI/Exceptions/: JwlMergeCmdLineException.cs
