<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWLMergeCore.BackupFileServices\JWLMergeCore.BackupFileServices.csproj" />
  </ItemGroup>

</Project>
